<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>From 0 to 1</title>
</head>
<body>
    <style>
        .content{
            display: flex;
        }
        section + section{
            margin-left: 5vw;
        }
    </style>
    <main class="content">
        <section id="week1">
            <h2>Week One</h2>
            <ul>
                <li><a href="./week1/HW1/index.html">HomeWork 1</a></li>
                <li><a href="./week1/HW2/index.html">HomeWork 2</a></li>
                <li><a href="./week1/HW3/index.html">HomeWork 3</a></li>
            </ul>
        </section>
        <section id="week2">
            <h2>Week Two</h2>
            <ul>
                <li><a href="./week2/wave/index.html">Wave</a></li>
            </ul>
        </section>
    </main>
</body>
</html>