<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taras Senko - HomeWork1</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="content">
        <h1 class="title">Тарас Сенько</h1>
        <h3 class="prof">web developer and designer</h3>
        <img class="photo" src="assets/image/photo.jpg" alt="Taras Senko">
        <p class="descr">Привет, мне 21 год и я не умею заканчивать университеты (за моими плечами 2 брошенных высших образования). Знаю насколько сложен путь во фронтенд, по этому помагаю людям разобраться в первых шагах джаваскрипта. Последний год сплю по 4-5 часов. Запрещаю своей девушке готовить, чтобы хоть немного отдохнуть от компа на кухне :D</p>
        <a class="link" href="https://www.instagram.com/senyassharagi/">Link to instagram</a>
    </main>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>