<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Украина – удивительная страна</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="content">
        <h1 class="title page-title">
            Украина – удивительная страна
        </h1>
        <p class="page-text block-margin">
            <b>Украина</b> – удивительная страна, всегда гостеприимная и радушная. Каждый уголок этой необъятной
            земли с радостью откроет свои богатства туристам. В последние годы отдых в Украине становится
            все более популярным, и это ничуть не удивительно – столько чудес таит в себе эта любвеобильная
            земля! Побывав здесь раз, остаешься душой навсегда. Украина восхищает абсолютно всем, что может
            быть интересно путешественнику.
        </p>
        <ul class="page-link block-margin">
            <li>
                <a href="#kiev">
                    Киев
                </a>
            </li>
            <li>
                <a href="#lvov">
                    Львов
                </a>
            </li>
            <li>
                <a href="#truskavec">
                    Трускавец
                </a>
            </li>
            <li>
                <a href="#krum">
                    Крым
                </a>
            </li>
        </ul>
        <p class="page-text block-margin">
            Наслаждаться этой страной можно бесконечно... Сегодня Украина предлагает самые разнообразные
            возможности в туристических направлениях. Украина подарит Вам отдых под лучами ласкового
            солнца, здоровье на курортах, удивит Вас уникальными достопримечательностями и экстремальными
            турами в которых Вы сможете насладиться необыкновенной, неприкосновенной природой. Ощутите
            неповторимую атмосферу средневековой Европы и удовлетворите свои самые изысканные
            кулинарные прихоти, попробывав богатую разнообразием украинскую кухню. Стены старинных
            замков, которых в Украине немало, за века повидали многое и готовы поделиться своей неповторимой
            энергетикой с теми, кто хочет приоткрыть завесу истории.
            <br><br>
            В Украине сильно развита духовность и религия. При этом здесь нет никаких ограничений на
            религиозные взгляды и вероисповедание. В этой прекрасной стране можно увидеть христианские,
            буддистские и мусульманские храмы, исторические святыни многих народностей, которые
            сохранялись веками не одним десятком поколений. Киево-Печерская Лавра, Почаевская Лавра, София
            Киевская являются одними из самых известных архитектурных памятников и религиозных центров
            Украины.
            <br><br>
            Для тех, кто полон сил и энергии в Украине хорошо развит активный туризм: горнолыжный спорт,
            скалолазание, туристические походы и сплавы – здесь каждый найдет занятие по душе.
        </p>
        <img src="./assets/image/kiev.jpg" alt="Церковь в Киеве" class="image block-margin">
        <h2 class="title block-margin"> Киев — это сердце Украины! </h2>
        <p class="page-text block-margin" id="kiev">
            <b>Киев</b> — это сердце Украины! Столица, которая поражает своей культурой и архитектурой каждого
            гостя. Она настолько светла и уютна, что многие ,приехав в гости, остаются навсегда! В этом городе
            Вы никогда не сможете ощутить себя чужим, так как Киев открытыми объятиями принимает
            представителей всех национальностей и культур. В Киеве около 2000 архитектурных, археологических, исторических, природных памятников: Печерская Лавра, Софиевский,
            Михайловский, Владимирский Соборы, Золотые ворота, Дом с химерами, Шоколадный домик, Дом
            плачущей вдовы, Мостик любви, Мариинский дворец, Площадь Независимости, Крещатик и много
            других необыкновенных достопримечательностей, которые встретят Вас в столице Украины!
        </p>
        <p class="page-text block-margin">
            <i>
            Всю Западную Украину можно назвать «музеем под открытым небом», в котором протекает своя
            необычайно спокойная и завораживающая жизнь. Здесь каждый житель встретит Вас с открытой
            душой, так как гостеприимность украинского народа, передаваемая из поколения в поколение,
            является неотъемлемой частью культуры.
            </i>
        </p>
        <h2 class="title block-margin" id="lvov"> Львов- один из самых красивейших городов </h2>
        <p class="page-text block-margin">
            <b>Львов</b> - один из самых красивейших городов не только Украины, но и Европы. Несомненным
            доказательством этого выступает тот факт, что Львов в 1998 году был внесен в список всемирного
            наследия ЮНЕСКО. Проходя по узким средневековым улочкам Вы обязательно вдохнете
            изысканный, чарующий аромат львовского кофе. Если бы можно было ощущать вкус городов, то
            Львов наверняка бы имел привкус кофе и шоколада. Самые важные события, которые происходят в
            городе Льва, начинаются обычно с ''філіжанки кави''. Этот старинный напиток знает самые
            сокровенные тайны города. Львов известен своими маленькими кофейнями, Оперным театром,
            Городской Ратушей, Доминиканским Собором, и это только крохотная часть его красоты. А
            прочувствовать эту красоту можно только побывав там!
        </p>
        <img src="./assets/image/lvov.jpg" alt="Центр города Львов" class="image block-margin">
        <h2 class="title block-margin" id="truskavec"> Трускавец — это здравница Украины! </h2>
        <p class="page-text block-margin">
            <b>Трускавец</b> — это здравница Украины! Международный курорт с уникальной оздоровительной водой
            Нафтуся. Туристы со всей Европы приезжают сюда с целью оздоровления, а также отдохнуть и
            насладиться чистым воздухом и красивой природой.
            В непосредственной близости от Трускавца находится город Ивано-Франковск. Основные
            достопримечательности города: национальный заповедник «Старинный Галичь», церковь св.
            Пантелеймона близ Галича, Ратуша в стиле “модерн”, Рождественская церковь в Галиче, а также
            неповторимая природа — голубые озера, кристально чистые реки, горы и знаменитый Манявский
            водопад. Этот регион порадует Вас большим разнообразием экскурсий: пешеходные прогулки по
            горам, конные, велосипедные, автобусные экскурсии, сплавы по рекам, полеты на дельтапланах и
            многое другое.
        </p>
        <img src="./assets/image/podolskiy.jpg" alt="Замок в городе Трускавец" class="image block-margin">
        <h2 class="title block-margin" id="krum"> КРЫМ — необычайный полуостров! </h2>
        <p class="page-text block-margin">
            <b>КРЫМ</b> - необычайный полуостров, который зачарует Вас в любое время года. Великий чилийский
            поэт Пабло Неруда назвал Крым орденом на груди планеты Земля. Не только его, но и многих других
            творческих людей покорила красота этого края, который Боги создали для себя, но затем подарили
            людям.
            <br><br>
            Мягкий климат и свежий воздух делают полуостров природной лечебницей Украины. Здесь находится
            множество здравниц и санаториев, где можно вернуть утраченные силы организма. Недаром в XIX
            веке вся русская интеллигенция съезжалась на отдых именно в Крым. Этих выдающихся людей
            покоряли не только захватывающие дух природные пейзажи, но и благоприятный для здоровья
            климат, целебные источники, живительный, наполненный удивительными горными и морскими
            ароматами, воздух. После отдыха на Тавриде, как называли Крым до середины XX века, отступают
            многие хронические болезни, улучшается самочувствие, организм наполняется энергией и силой.
            Отдых в Крыму - это более 620 санаторно-курортных учреждений, способных одновременно принять
            свыше 160 тысяч отдыхающих, и десятки крупных гостиничных комплексов, отелей, туристических
            баз отдыха, детских оздоровительных лагерей.
        </p>
        <img src="./assets/image/krum.jpg" alt="фото из Севастополя" class="image block-margin">
    </main>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>