<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wave - школа серфинга</title>
    <style>
         :root {
            --header-bg: url(../image/intro-bg.png);
            --color-green: #00B2A0;
            --percent-1: 85%;
            --percent-2: 95%;
            --percent-3: 99%;
            --text-color: #242121;
        }
    </style>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_top">
                <a href="index.html" class="header_logo logo">
                    <img src="./assets/image/logo.png" alt="логотип">
                </a>
                <nav class="header_navigation">
                    <ul class="navigation_wrapper">
                        <li class="navigation_link">
                            <a class="link" href="">О нас</a>
                        </li>
                        <li class="navigation_link">
                            <a class="link" href="">Услуги</a>
                        </li>
                        <li class="navigation_link">
                            <a class="link" href="">Стоимость</a>
                        </li>
                        <li class="navigation_link">
                            <a class="link" href="">Блог</a>
                        </li>
                        <li class="navigation_link">
                            <a class="link" href="">Команда</a>
                        </li>
                        <li class="navigation_link">
                            <a class="link" href="">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header_content">
                <h1 class="header_title">WAWE</h1>
                <p class="header_text">Школа серфинга на канарских Островах</p>
                <a href="#about" class="header_icon">
                    <svg width="20" height="69" viewBox="0 0 20 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.8372 43.7682C19.0787 29.7428 16.111 13.8178 11.4111 1.77122C11.7245 1.0447 11.245 -0.219081 10.6159 0.0326471C3.22778 2.98797 1.14916 23.5694 0.389332 33.3937C-0.448886 44.2302 -0.682241 64.7384 7.76561 68.3159C11.2466 69.7906 15.3789 67.8922 17.6002 63.2946C20.1916 57.9311 20.1853 50.2029 19.8372 43.7682ZM16.8406 34.0295C14.5593 33.4665 11.3791 34.5443 10.0267 34.8442C9.47931 34.9655 8.94625 35.1128 8.41274 35.2602C8.47568 25.0581 9.31389 14.7821 10.1589 4.68098C12.1544 10.8709 15.1717 22.5577 16.8406 34.0295ZM15.6045 37.7246C15.5332 37.9289 15.4698 38.1148 15.4184 38.2787C15.2539 38.0759 15.0928 37.8609 14.9272 37.6555C15.1521 37.6768 15.3782 37.6999 15.6045 37.7246ZM2.38206 34.4462C2.90126 25.9003 4.33662 11.0576 8.9826 4.42704C7.02032 14.0989 6.06077 25.0783 6.15325 35.9742C6.02691 36.0198 5.90353 36.0786 5.77765 36.126C5.55316 36.0113 5.30231 36.0183 5.061 36.2197C4.9458 36.3164 4.84173 36.4424 4.73016 36.549C3.88672 36.9058 3.0485 37.2898 2.21778 37.7341C2.26663 36.4957 2.32548 35.3782 2.38206 34.4462ZM8.91058 65.2316C4.22505 64.7436 2.642 56.5071 2.23096 48.2876C2.3423 48.3857 2.4625 48.45 2.58747 48.4761C2.61314 48.5371 2.66041 48.5687 2.71199 48.5151C2.72312 48.5037 2.73516 48.4948 2.74652 48.4831C2.96488 48.4654 3.18779 48.3254 3.38751 48.0009C3.43841 47.9179 3.48976 47.833 3.54089 47.7488C4.48681 46.9543 5.49567 46.3774 6.53225 45.9416C7.00306 52.6978 7.89581 59.2541 9.24323 65.2515C9.13189 65.2437 9.02441 65.2434 8.91058 65.2316ZM11.3019 65.121C11.2939 65.0765 11.2905 65.0346 11.28 64.9887C9.78061 58.521 8.97851 51.911 8.6236 45.2338C9.19687 45.0783 9.77061 44.9435 10.3389 44.8251C12.9726 44.2765 15.417 45.3073 17.9633 45.1423C18.4616 55.505 16.9651 63.8987 11.3019 65.121Z"
                              fill="white"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <div class="about_wrapper content_wrapper">
                <h2 class="title about_title">
                    О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ
                </h2>
                <div class="about_content">
                    <p class="about_text">
                        Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей Меккой для серфингистов становится
                        Фуэртевентура – второй по величине остров архипелага.
                    </p>
                    <p class="about_text">
                        Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.
                    </p>
                    <p class="about_text">
                        Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных лагун, отлично подходящих для обучения
                        начинающих серфингистов.
                    </p>
                    <p class="about_text">
                        Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим серфингистом.
                    </p>
                    <p class="about_text">
                        Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это место лучше всего подойдет для обучения
                        здесь возможно без сложностей переходить на новый уровень.
                    </p>
                    <p class="about_text">
                        Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс обучения), в том числе мягкие
                        безопасные доски для начинающих.
                    </p>
                    <p class="about_text">
                        Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
                    </p>
                    <p class="about_text">
                        Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и это уровень поднимется на
                        новую ступень.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="receive">
        <div class="container">
            <div class="receive_wrapper content_wrapper">
                <h2 class="title receive_title">В ШКОЛЕ ВЫ ПОЛУЧИТЕ</h2>
                <div class="receive_info">
                    <div class="receive_block">
                        <div class="receive_block-header">
                            <div class="receive_block-img">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M54.3614 35.7739C52.2234 35.3821 50.6115 36.7861 48.5929 34.694C48.0654 34.1477 47.3035 34.4557 47.0617 35.121C45.3292 39.8962 41.7252 37.5892 40.0738 34.2445C39.7539 33.5971 38.8481 33.6532 38.515 34.2445C37.3736 37.1933 35.1757 37.5565 31.9209 35.334C31.4039 34.8565 30.5559 35.0171 30.3614 35.7687C28.9445 41.2505 23.9927 39.7445 22.4671 35.24C22.3904 35.0131 22.2251 34.903 22.0535 34.8833C21.7064 34.4245 20.9203 34.287 20.6494 34.9305C18.6979 39.5629 15.0758 38.8538 12.8213 34.9366C12.4144 34.2297 11.5742 34.4748 11.3074 35.1456C9.41141 39.9113 3.88688 39.8018 3.98525 34.0731C3.99606 33.4386 3.09666 33.3141 2.94457 33.9245C1.16504 41.064 9.4371 42.3021 12.3026 37.0614C15.2623 40.6157 19.7006 41.3451 21.8173 36.5616C23.6231 41.8079 29.5222 42.8398 31.7148 37.6197C34.4991 39.5842 37.1514 39.2756 39.2439 36.4846C41.7958 40.3324 46.343 41.7499 48.3617 37.0019C50.2142 38.3257 51.4431 37.3996 54.1235 37.6265C55.1239 37.7116 55.3525 35.9558 54.3614 35.7739Z" fill="#00B2A0"/>
                                    <path d="M51.0118 43.4668C50.1731 44.922 49.8832 46.226 48.0868 46.9373C45.8755 47.8135 43.6744 45.7229 42.5847 44.0088C42.2087 43.4172 41.2968 43.3034 40.9456 44.0088C39.4063 47.1007 35.9973 46.3457 34.5427 43.3617C34.1851 42.6276 32.9757 42.7586 32.8271 43.5984C32.0097 48.2241 28.3397 48.7137 25.8818 45.361C26.1501 44.4583 24.7506 43.8438 24.3691 44.7274C22.3058 49.5069 18.2776 48.9729 15.9397 44.7077C15.5339 43.9675 14.6249 44.2271 14.3627 44.9253C12.4626 49.9888 9.50319 47.5801 7.84247 44.0948C7.51902 43.4156 6.59657 43.6508 6.40157 44.2936C5.49399 47.2872 3.99879 47.8461 1.47984 48.6206C1.00547 48.7667 1.07874 49.6361 1.6004 49.5627C4.48659 49.1564 6.06294 48.6141 7.24258 46.3441C9.66608 50.3409 13.0494 51.1572 15.3196 46.9518C18.2633 50.8434 22.9921 51.287 25.335 46.657C27.9375 50.3957 32.3019 50.2117 34.0496 46.1376C36.3044 48.9464 39.5861 49.3411 41.8567 46.1977C45.2356 49.7856 52.1462 50.5887 52.3926 43.8626C52.4232 43.0605 51.3828 42.8228 51.0118 43.4668Z" fill="#00B2A0"/>
                                    <path d="M15.5216 7.50507C14.9559 7.67895 14.7328 8.12751 14.7501 8.5804C10.7415 9.20593 8.14631 13.383 7.83659 17.5845C7.41301 23.3329 12.0364 26.7097 17.0492 26.2809C22.1747 25.8428 25.509 21.0025 25.3583 15.8007C25.2077 10.605 20.5473 5.95773 15.5216 7.50507ZM16.3562 23.653C12.6772 23.9717 10.2972 21.3478 10.3675 17.5845C10.4414 13.6401 13.303 11.0391 16.6204 9.99918C16.6811 9.98006 16.7249 9.94738 16.7742 9.9184C20.0081 10.4511 22.4538 11.7506 22.7973 15.8001C23.1541 20.0006 20.2337 23.3163 16.3562 23.653Z" fill="#00B2A0"/>
                                    <path d="M10.8569 7.33132C10.2535 6.63796 9.58498 6.02877 8.90043 5.4276C8.22172 4.83135 7.50186 3.67771 6.54495 3.77205C6.03818 3.822 5.69489 4.16143 5.65957 4.70711C5.59242 5.74267 6.55925 6.25136 7.26248 6.77947C8.06642 7.3828 8.9016 7.92263 9.64774 8.60859C10.4756 9.37008 11.6085 8.19485 10.8569 7.33132Z" fill="#00B2A0"/>
                                    <path d="M5.30955 10.4497C5.63124 10.4907 5.34692 10.4414 5.26197 10.4134C5.13148 10.3699 5.00362 10.3178 4.87605 10.266C4.73155 10.2077 4.58852 10.1448 4.44577 10.0819C4.43613 10.0776 4.43088 10.0755 4.41658 10.0687C4.28054 9.79276 4.04672 9.57048 3.74575 9.4709C3.20833 9.29239 2.39096 8.86602 1.81005 9.05871C1.48164 9.16784 1.13747 9.45486 1.07354 9.83653C1.07354 9.83653 1.07325 9.83808 1.07325 9.83869C1.01253 10.2003 1.0388 10.6708 1.34444 10.9223C1.51463 11.0617 1.71371 11.1604 1.92127 11.2454C1.75312 11.2448 1.88886 11.2532 2.04095 11.2905C2.14867 11.3296 2.25493 11.3697 2.36586 11.4008C2.63325 11.4958 2.90036 11.5923 3.16629 11.6906C3.31897 11.7477 3.47631 11.7526 3.6284 11.7236C4.17516 11.8771 4.77388 12.051 5.30984 12.0165C6.28426 11.9536 6.24252 10.569 5.30955 10.4497Z" fill="#00B2A0"/>
                                    <path d="M3.63998 19.2588C3.23071 19.6211 2.75313 19.905 2.28782 20.1772C2.04728 20.3181 1.79856 20.4639 1.5408 20.5666C1.38638 20.628 1.14058 20.5765 1.48037 20.6421C1.31164 20.6098 1.15167 20.6064 0.983821 20.5873C-0.431102 20.426 -0.302366 23.1242 1.25735 22.7222C1.83184 22.5742 2.41889 21.9952 2.90726 21.6244C3.47388 21.1943 4.03961 20.7241 4.50668 20.1741C5.0406 19.5458 4.24162 18.7258 3.63998 19.2588Z" fill="#00B2A0"/>
                                    <path d="M7.24527 24.6062C6.76594 25.3831 6.32894 26.1883 5.87296 26.9804C5.37875 27.8383 4.54153 28.4781 4.43177 29.5047C4.36171 30.1601 5.04129 30.4847 5.5431 30.3987C6.56919 30.223 7.06982 28.8437 7.44494 27.9503C7.83202 27.0285 8.06993 26.0616 8.37995 25.1109C8.61815 24.3787 7.61396 24.0081 7.24527 24.6062Z" fill="#00B2A0"/>
                                    <path d="M16.9431 27.3986C16.8421 26.8502 16.0391 26.8764 15.9214 27.3986C15.6126 28.7715 15.2509 30.1326 14.9476 31.5067C14.8743 31.8384 14.9374 32.2222 15.1864 32.4609C15.1455 32.4032 15.1502 32.4146 15.2001 32.4945C15.497 33.0068 16.1208 32.9483 16.4285 32.4945C16.1474 32.9088 16.6276 32.2938 16.6448 32.2623C16.7581 32.0579 16.7677 31.8433 16.7797 31.614C16.8048 31.1392 16.8576 30.6656 16.9005 30.1924C16.9849 29.2697 17.1124 28.3171 16.9431 27.3986Z" fill="#00B2A0"/>
                                    <path d="M27.6073 28.2096C26.8732 27.0973 25.7073 26.3833 25.0399 25.2346C24.5831 24.4478 23.5368 25.1332 23.8898 25.9446C24.1957 26.6478 24.6631 27.2317 25.1456 27.8073C25.3759 28.082 25.6118 28.3502 25.8144 28.6487C26.0908 29.0559 26.2044 29.5134 26.7433 29.5927C27.0533 29.6383 27.4071 29.5735 27.5636 29.2397C27.5782 29.2088 27.5927 29.178 27.6071 29.1469C27.7407 28.8626 27.7921 28.4899 27.6073 28.2096Z" fill="#00B2A0"/>
                                    <path d="M31.8792 19.9104C30.6435 19.9792 29.4075 20.0452 28.1718 20.1102C27.0599 20.1688 27.0599 21.8737 28.1718 21.9325C29.4078 21.9979 30.6435 22.0639 31.8792 22.132C33.236 22.2075 33.236 19.8355 31.8792 19.9104Z" fill="#00B2A0"/>
                                    <path d="M31.8797 7.09895C30.7587 7.07429 29.8526 8.49614 29.1809 9.32207C28.459 10.2093 27.8247 11.1709 27.0887 12.0465C26.5265 12.7155 27.3932 13.6419 28.02 13.0299C28.762 12.3048 29.4358 11.5079 30.148 10.751C30.5503 10.3237 30.9666 9.89334 31.4231 9.53047C31.9845 9.08499 32.4256 8.9404 32.6752 8.20141C32.8605 7.65296 32.3835 7.11005 31.8797 7.09895Z" fill="#00B2A0"/>
                                    <path d="M26.4932 1.2963C25.8297 1.74579 25.3871 2.47583 24.9312 3.14329C24.3996 3.92143 23.8943 4.70327 23.2795 5.41296C22.5833 6.21669 23.6663 7.3731 24.4139 6.611C24.9942 6.01907 25.508 5.37381 26.0115 4.70912C26.5522 3.99573 27.2493 3.34245 27.6942 2.56431C28.1408 1.78371 27.2417 0.789458 26.4932 1.2963Z" fill="#00B2A0"/>
                                    <path d="M18.2032 0.226597C17.8797 -0.0755323 17.4565 -0.0755323 17.133 0.226597C16.4981 0.819757 16.7909 1.85532 16.8437 2.64486C16.9045 3.55064 16.9696 4.45548 17.0475 5.36002C17.1202 6.20352 18.216 6.20352 18.2887 5.36002C18.3667 4.45517 18.4318 3.55094 18.4925 2.64486C18.5453 1.85563 18.8381 0.819449 18.2032 0.226597Z" fill="#00B2A0"/>
                                </svg>
                            </div>
                            <h3 class="receive_block-title">
                                ПРОЖИВАНИЕ
                            </h3>
                        </div>
                        <div class="receive_block-content">
                            <p class="receive_block-text">
                                Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин.
                            </p>
                        </div>
                    </div>
                    <div class="receive_block">
                        <div class="receive_block-header">
                            <div class="receive_block-img">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48.4374 30.4593C45.7268 31.1162 43.5047 32.3802 41.6311 34.1837C40.2576 31.844 38.3177 29.6006 36.5914 27.5809C35.4944 26.2971 34.1144 24.4034 32.2937 24.0383C32.5038 23.8843 32.6706 23.6554 32.7542 23.341C32.9956 22.4391 33.398 21.6092 34.0096 20.8783C34.3091 20.5205 34.6849 20.2144 35.049 19.9198C35.2158 19.7849 35.4216 19.7119 35.5775 19.5627C35.7809 19.3681 35.8816 19.0719 36.0179 18.8287C37.8753 16.8683 39.4758 14.1689 40.8906 12.189C42.8077 9.50622 45.464 5.37464 43.3043 2.17429C40.9598 -1.30018 35.9137 0.0291175 32.9723 1.7557C28.4803 4.39247 25.2937 8.72569 22.2679 12.7798C22.2231 12.6143 22.1432 12.4499 22.017 12.2937C18.7372 8.23356 6.83724 -2.70717 1.48288 3.97778C-3.78052 10.5487 6.1361 19.8111 12.9775 22.1946C8.06055 24.9834 4.53479 30.7264 2.91257 35.7682C2.05122 38.4452 1.64417 44.9603 5.303 46.1737C8.60691 47.2696 11.9475 43.4912 13.8603 41.4899C16.9442 38.2631 19.5342 34.6449 22.2882 31.1642C22.3358 31.357 22.411 31.5675 22.5508 31.8234C23.4372 33.4463 24.8603 34.5976 26.3557 35.6973C28.3087 37.1336 30.5137 38.2688 32.6975 39.3448C33.9248 39.9494 35.3847 40.8253 36.8323 41.0932C34.7446 43.3283 33.5832 45.634 34.015 48.8177C34.1407 49.7451 34.9741 50.2756 35.8993 49.8524C39.4932 48.2084 42.4221 44.9389 44.7892 41.9678C47.156 38.9969 49.7902 35.4663 49.9985 31.5971C50.0406 30.8127 49.1814 30.2787 48.4374 30.4593ZM42.2453 41.1961C40.6095 43.17 38.6878 45.2687 36.4486 46.7523C36.5857 44.7758 37.3075 42.979 38.3141 41.0882C38.3234 41.0711 38.3234 41.0537 38.3304 41.0365C38.8675 40.7406 39.015 40.0354 38.5563 39.5202C37.7341 38.5954 36.4429 38.1997 35.3192 37.6954C33.5485 36.8998 31.8233 36.0176 30.1406 35.0638C28.4486 34.1045 26.8562 32.996 25.4621 31.666C25.0586 31.2812 23.3959 29.6871 23.3228 29.1368C23.2903 28.8917 22.9552 28.8005 22.8349 29.0159C22.2999 28.5054 21.2433 28.3606 20.6345 29.117C16.768 33.9205 13.0823 40.5049 7.4178 43.5624C4.10819 45.3487 5.45017 36.9416 5.87487 35.6973C7.51149 30.9002 11.0123 26.4971 14.5464 22.8403C14.6149 22.7693 14.6635 22.6942 14.6955 22.6178C15.5417 22.569 16.0867 21.3852 15.1683 20.989C10.5265 18.987 -0.0204079 11.4778 3.3704 5.78985C6.64797 0.291288 17.9449 11.6659 20.2362 13.9982C20.763 14.5342 21.3832 14.4646 21.8084 14.1208C22.0542 14.4352 22.5799 14.5864 22.9191 14.2455C25.7926 11.3586 28.6316 8.4791 31.7557 5.8335C33.4407 4.40676 35.3144 3.15931 37.512 2.61366C39.7004 2.07036 41.6922 3.47656 41.2919 5.58588C40.695 8.73166 37.9923 11.6901 36.0345 14.1629C35.1495 15.2807 33.2577 16.9457 32.9261 18.5637C32.7368 18.6848 32.5495 18.8136 32.361 18.9579C31.18 19.86 30.4748 21.2709 30.0681 22.6316C29.7243 23.7814 30.937 24.4759 31.8605 24.2384C31.8749 24.4016 32.1226 24.4642 32.2309 24.3151C31.4209 25.4261 34.1554 28.5366 34.841 29.5327C36.4407 31.8567 38.0806 34.2586 39.8348 36.4791C39.8125 37.3508 41.1703 38.1225 41.888 37.3155C43.4675 35.538 45.1023 34.1889 47.213 33.3359C46.3693 36.2276 44.0652 39.0005 42.2453 41.1961Z" fill="#00B2A0"/>
                                </svg>
                            </div>
                            <h3 class="receive_block-title">
                                ПЕРЕЛЕТ И СТРАХОВКУ
                            </h3>
                        </div>
                        <div class="receive_block-content">
                            <p class="receive_block-text">
                                Все участники программы застрахованы страховой компанией Allianz. <br> Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
                            </p>
                        </div>
                    </div>
                    <div class="receive_block">
                        <div class="receive_block-header">
                            <div class="receive_block-img">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M43.9961 47.7223C43.852 47.714 43.7037 47.7066 43.5583 47.6989C43.8236 47.1231 43.4787 46.3137 42.8527 46.1613C41.0157 45.7132 39.1233 45.9451 37.2284 45.3812C34.1877 44.4763 31.3566 42.8234 28.7435 41.0342C23.582 37.4995 18.0697 30.9615 25.2075 26.3245C26.052 25.7763 25.8067 24.137 24.6557 24.2514C22.8644 24.4299 21.0702 24.5269 19.2736 24.6291C20.2241 24.0899 20.9952 22.8291 21.592 22.083C22.797 20.5762 24.1816 19.9738 26.0881 19.8577C27.2837 19.7849 27.4607 18.1985 26.3635 17.7889C26.1565 17.7116 25.9557 17.3937 25.761 17.2569C25.301 16.9336 24.8298 16.6816 24.32 16.4486C23.8485 16.2332 23.3661 16.0449 22.8826 15.859C25.2775 15.0165 26.7825 12.1083 29.6697 11.9803C30.7194 11.9338 31.1835 10.7301 30.4985 9.94465C29.7644 9.10294 29.2165 8.22855 28.609 7.3956C30.1132 7.32176 31.6142 7.39188 33.1184 7.63438C33.6298 7.71699 34.0652 6.95336 33.5037 6.70448C31.2532 5.70712 28.8053 5.59504 26.4099 5.22849C25.0386 5.01866 24.3409 6.62852 25.478 7.47767C26.3906 8.15923 26.9965 9.06681 27.6116 9.97945C26.6488 10.2764 25.7529 10.7285 24.8658 11.3904C23.5663 12.3601 21.9572 13.3707 21.0104 14.6967C20.6989 15.1331 20.9579 15.7472 21.3926 15.9812C21.4111 16.0916 21.4667 16.1947 21.5779 16.2595C22.1663 16.6024 22.7657 16.9251 23.3551 17.2664C23.4778 17.3374 23.8984 17.5961 24.2947 17.8627C22.8907 18.0718 21.6231 18.604 20.4964 19.6745C19.898 20.2429 19.4034 20.9273 18.8635 21.551C18.1743 22.3473 17.3951 22.8033 17.2528 23.9067C17.1797 24.4737 17.7465 24.8273 18.2091 24.8796C18.2902 24.8889 18.3665 24.869 18.4456 24.8655C18.0749 25.2538 18.2315 26.0385 18.9254 26.0783C19.8265 26.1301 20.7269 26.1803 21.6267 26.2377C17.339 30.4749 19.7626 36.3584 24.3325 40.7136C26.0058 42.3081 29.7814 45.2524 33.6807 47.1852C21.1607 46.3206 7.5723 43.7341 3.55865 30.3442C1.23113 22.5789 5.08815 14.1447 10.3499 8.64768C13.1246 5.74882 16.6777 3.83006 20.5306 2.9416C25.1222 1.88261 28.7406 4.00643 32.7464 5.83568C33.7611 6.2989 34.7635 5.12969 33.9587 4.23751C28.3261 -2.00644 18.6651 -0.551164 12.2884 3.46963C4.80021 8.1911 0.196849 17.148 0.00419411 25.9837C-0.19577 35.1637 6.78341 43.2505 14.7684 46.625C24.0957 50.5669 34.1222 50.2299 43.9961 49.6503C45.2165 49.5783 45.2178 47.7916 43.9961 47.7223Z" fill="#00B2A0"/>
                                    <path d="M49.8096 44.1407C48.8862 41.9994 47.3165 40.1715 45.4915 38.5858C45.5096 34.9076 45.5544 31.2282 45.5229 27.5503C45.5218 27.4198 45.5067 27.2987 45.4819 27.1853C45.6137 25.8023 45.5119 24.4548 45.2754 23.1053C45.2772 23.1042 45.2793 23.1026 45.2811 23.1016C46.1395 22.8657 46.8349 22.1592 47.5152 21.6065C48.0611 21.1629 48.6121 20.7129 49.1267 20.2282C49.2311 20.1424 49.3295 20.0489 49.4256 19.9552C50.9143 18.4956 48.6555 16.2064 47.163 17.6531C46.9401 17.8691 46.702 18.0677 46.464 18.2654C46.3063 18.396 46.146 18.5238 45.9865 18.6518C45.9016 18.7195 45.8165 18.787 45.7312 18.8542C45.962 18.6717 45.5372 19.0043 45.5404 19.0019C45.2033 19.2635 44.8329 19.5137 44.4868 19.7886C44.2445 18.9419 43.938 18.0499 43.4739 17.3477C43.8548 17.166 44.221 16.9655 44.5481 16.7317C45.9079 15.7609 47.0999 14.0807 46.4491 12.3104C46.0664 11.2695 45.3323 10.5297 44.4113 9.95391C44.2087 9.82721 43.9829 9.71087 43.7605 9.59374C43.6287 9.35868 43.4817 9.13078 43.2982 8.92175C43.2102 8.82135 43.1212 8.74459 43.0327 8.66225C43.0666 8.38655 42.9045 8.08747 42.5639 8.10102C42.4211 8.10659 42.2811 8.10394 42.1404 8.10288C41.7778 7.98255 41.4184 7.98202 41.067 8.06994C39.9296 8.02133 38.8611 8.03541 37.8621 8.94433C37.1928 9.5531 36.8967 10.3369 36.8897 11.1765C35.9522 13.4358 35.6985 16.2215 38.0968 17.5201C38.487 17.7315 38.9105 17.8608 39.3443 17.9501C39.0945 18.8149 38.9063 19.6861 38.7564 20.5645C37.198 20.9137 35.5813 21.815 34.2656 22.3608C32.3346 22.9727 33.1379 26.0092 35.103 25.4514C36.2143 25.1359 37.282 24.6798 38.3536 24.2474C38.3051 25.095 38.2779 25.9521 38.2672 26.8214C38.2649 27.0108 38.3197 27.2217 38.4038 27.4212C38.126 28.2871 37.8389 29.2695 37.6517 30.2348C37.4026 31.1155 37.1494 31.9955 36.8764 32.8694C34.2358 31.4016 30.7477 29.8693 28.4812 31.3912C28.4747 31.3822 28.4671 31.3737 28.4604 31.3647C27.6354 30.2478 25.9089 31.1899 26.5821 32.4821C30.8103 40.5991 39.1974 45.1509 47.8277 46.7642C49.4271 47.0627 50.4424 45.608 49.8096 44.1407ZM30.9286 34.2768C31.2246 34.3432 31.5337 34.4441 31.8373 34.5294C31.7997 34.7669 31.8357 35.0149 31.9621 35.2309C31.9905 35.2792 32.0271 35.3228 32.0563 35.3703C31.6749 35.0147 31.2948 34.6572 30.9286 34.2768ZM39.5994 34.4638C39.6845 34.4088 39.7657 34.3406 39.838 34.2518C40.3807 33.5886 40.5091 32.8279 40.6169 32.0239C41.0994 30.9931 41.5197 29.941 41.8713 28.8682C42.0681 28.8956 42.2697 28.911 42.4694 28.9312C42.46 31.3862 42.4701 33.8412 42.4869 36.2965C41.522 35.6402 40.5446 35.0311 39.5994 34.4638Z" fill="#00B2A0"/>
                                </svg>
                            </div>
                            <h3 class="receive_block-title">
                                ОБУЧЕНИЕ И ЭКИПИРОВКУ
                            </h3>
                        </div>
                        <div class="receive_block-content">
                            <p class="receive_block-text">
                                Все оборудование и экипировка известных производителей и предоставляется на весь курс программы. Тренировочный процесс начинается с определения вашего уровня катания
                            </p>
                        </div>
                    </div>
                </div>
                <div class="receive_statistic">
                    <div class="statistic_percent">
                        <div class="percent_block">
                            <div class="percent_block-img" style="width: var(--percent-1)">
                                <svg width="200" height="15" preserveAspectRatio="none" viewBox="0 0 200 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M194.607 1.23264C191.333 4.29896 190.201 7.04695 183.188 8.54568C174.555 10.392 165.962 5.98673 161.708 2.37471C160.24 1.12805 156.68 0.888328 155.309 2.37471C149.3 8.88999 135.991 7.29901 130.312 1.01111C128.916 -0.53569 124.195 -0.259588 123.615 1.51004C120.424 11.2573 106.096 12.2889 96.5007 5.22405C97.548 3.3219 92.0846 2.02715 90.5951 3.88903C82.5402 13.9605 66.8144 12.8353 57.6871 3.84746C56.103 2.28766 52.5542 2.83467 51.5308 4.30611C44.1129 14.9759 32.5594 9.90019 26.076 2.55597C24.8133 1.1248 21.212 1.62047 20.4508 2.97498C16.9077 9.28302 11.0705 10.4608 1.23659 12.0927C-0.615315 12.4007 -0.329268 14.2327 1.70725 14.078C12.9748 13.2218 19.1288 12.0791 23.734 7.29576C33.1953 15.7177 46.4036 17.438 55.2665 8.57622C66.7586 16.7767 85.2194 17.7115 94.3661 7.95515C104.526 15.8334 121.565 15.4455 128.388 6.8605C137.19 12.7794 150.002 13.611 158.866 6.98719C172.057 14.5477 199.036 16.2401 199.997 2.06678C200.117 0.37641 196.055 -0.124463 194.607 1.23264Z" fill="#00B2A0"/>
                                </svg>
                                <span class="percent_block-info">85%</span>
                            </div>
                            <small class="percent_block-text">Приехали второй раз</small>
                        </div>
                        <div class="percent_block">
                            <div class="percent_block-img" style="width: var(--percent-2)">
                                <svg width="200" height="15" preserveAspectRatio="none" viewBox="0 0 200 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M194.607 1.23264C191.333 4.29896 190.201 7.04695 183.188 8.54568C174.555 10.392 165.962 5.98673 161.708 2.37471C160.24 1.12805 156.68 0.888328 155.309 2.37471C149.3 8.88999 135.991 7.29901 130.312 1.01111C128.916 -0.53569 124.195 -0.259588 123.615 1.51004C120.424 11.2573 106.096 12.2889 96.5007 5.22405C97.548 3.3219 92.0846 2.02715 90.5951 3.88903C82.5402 13.9605 66.8144 12.8353 57.6871 3.84746C56.103 2.28766 52.5542 2.83467 51.5308 4.30611C44.1129 14.9759 32.5594 9.90019 26.076 2.55597C24.8133 1.1248 21.212 1.62047 20.4508 2.97498C16.9077 9.28302 11.0705 10.4608 1.23659 12.0927C-0.615315 12.4007 -0.329268 14.2327 1.70725 14.078C12.9748 13.2218 19.1288 12.0791 23.734 7.29576C33.1953 15.7177 46.4036 17.438 55.2665 8.57622C66.7586 16.7767 85.2194 17.7115 94.3661 7.95515C104.526 15.8334 121.565 15.4455 128.388 6.8605C137.19 12.7794 150.002 13.611 158.866 6.98719C172.057 14.5477 199.036 16.2401 199.997 2.06678C200.117 0.37641 196.055 -0.124463 194.607 1.23264Z" fill="#00B2A0"/>
                                </svg>
                                <span class="percent_block-info">95%</span>
                            </div>
                            <small class="percent_block-text">Научились кататься</small>
                        </div>
                        <div class="percent_block">
                            <div class="percent_block-img" style="width: var(--percent-3)">
                                <svg width="200" height="15" preserveAspectRatio="none" viewBox="0 0 200 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M194.607 1.23264C191.333 4.29896 190.201 7.04695 183.188 8.54568C174.555 10.392 165.962 5.98673 161.708 2.37471C160.24 1.12805 156.68 0.888328 155.309 2.37471C149.3 8.88999 135.991 7.29901 130.312 1.01111C128.916 -0.53569 124.195 -0.259588 123.615 1.51004C120.424 11.2573 106.096 12.2889 96.5007 5.22405C97.548 3.3219 92.0846 2.02715 90.5951 3.88903C82.5402 13.9605 66.8144 12.8353 57.6871 3.84746C56.103 2.28766 52.5542 2.83467 51.5308 4.30611C44.1129 14.9759 32.5594 9.90019 26.076 2.55597C24.8133 1.1248 21.212 1.62047 20.4508 2.97498C16.9077 9.28302 11.0705 10.4608 1.23659 12.0927C-0.615315 12.4007 -0.329268 14.2327 1.70725 14.078C12.9748 13.2218 19.1288 12.0791 23.734 7.29576C33.1953 15.7177 46.4036 17.438 55.2665 8.57622C66.7586 16.7767 85.2194 17.7115 94.3661 7.95515C104.526 15.8334 121.565 15.4455 128.388 6.8605C137.19 12.7794 150.002 13.611 158.866 6.98719C172.057 14.5477 199.036 16.2401 199.997 2.06678C200.117 0.37641 196.055 -0.124463 194.607 1.23264Z" fill="#00B2A0"/>
                                </svg>
                                <span class="percent_block-info">99%</span>
                            </div>
                            <small class="percent_block-text">Довольных клиентов</small>
                        </div>
                    </div>
                    <div class="statistic_content">
                        <p class="statistic_content-text">
                            Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску.
                        </p>
                        <p class="statistic_content-text">
                            Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам. Переаттестация производится ежегодно и это
                            позволяет нам всегда стремиться к улучшению обучения.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="success">
        <div class="success_content">
            <h2 class="title success_title">ПОКОРЯЙ ВЕРШИНЫ</h2>
            <p class="success_text">
                Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами. Все члены преподавательского состава являются
                сертифицированными членами Федерации серфинга Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за границей!
            </p>
            <p class="success_text">
                Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
            </p>
            <p class="success_text">
                Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в группах. Однако, мы предлагаем персональные
                уроки серфинга - только вы и тренер!
            </p>
        </div>
        <div class="success_image">
            <img src="./assets/image/serfer.png" alt="Серфер на волне">
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <div class="gallery_wrapper content_wrapper">
                <h2 class="title gallery_title">
                    ГАЛЕРЕЯ
                </h2>
                <div class="gallery_control">
                    <button class="gallery_button">ВСЕ</button>
                    <button class="gallery_button">ТУРИСТЫ</button>
                    <button class="gallery_button">ПРИРОДА</button>
                    <button class="gallery_button">ПРОФИ</button>
                </div>
                <div class="gallery_images">
                    <div class="gallery_item gallery_item-big">
                        <img src="assets/image/gallery-1.png" alt="gallery">
                    </div>
                    <div class="gallery_item">
                        <img src="assets/image/gallery-4.png" alt="gallery">
                    </div>
                    <div class="gallery_item">
                        <img src="assets/image/gallery-3.png" alt="gallery">
                    </div>
                    <div class="gallery_item">
                        <img src="assets/image/gallery-5.png" alt="gallery">
                    </div>
                    <div class="gallery_item">
                        <img src="assets/image/gallery-6.png" alt="gallery">
                    </div>
                    <div class="gallery_item gallery_item-big">
                        <img src="assets/image/gallery-2.png" alt="gallery">
                    </div>
                </div>
                <button class="gallery_show">ПОКАЗАТЬ ЕЩЕ</button>
            </div>
        </div>
    </section>

    <section class="quote">
        <blockquote class="quote_content">
            <p>«Если сомневаешься – иди катайся.»</p>
            <cite>Нэт Янг, первый Чемпион Мира по сёрфингу</cite>
        </blockquote>
    </section>

    <section class="pluses">
        <div class="container">
            <div class="pluses_wrapper content_wrapper">
                <div class="pluses_video">
                    <video id="video" poster="./assets/image/poster.png">
                        <source src="./assets/videos/serf.mp4" type="video/mp4">
                        <p>Your browser doesn't support HTML5 video. Here is a <a href="./assets/videos/serf.mp4">link to the video</a> instead.</p>
                    </video>
                    <button class="video_play">
                    </button>
                </div>
                <div class="pluses_content">
                    <div class="pluses_block">
                        <span class="pluses_text-big">450</span>
                        <p class="pluses_text">туристов</p>
                    </div>
                    <div class="pluses_block">
                        <span class="pluses_text-big">2500</span>
                        <p class="pluses_text">туристов</p>
                    </div>
                    <div class="pluses_block">
                        <span class="pluses_text-big">10</span>
                        <p class="pluses_text">проф. тренеров</p>
                    </div>
                    <div class="pluses_block">
                        <span class="pluses_text-big">365</span>
                        <p class="pluses_text">дней в году</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog content_wrapper">
        <h2 class="title blog_title">
            БЛОГ
        </h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide blog_slide" style="background:url(assets/image/slide-bg.png)">
                    <div class="container">
                        <div class="slide_content">
                            <h3 class="blog_slide-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
                            <p class="blog_slide-text">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="team_wrapper content_wrapper">
                <h2 class="title team_title">
                    НАША КОМАНДА
                </h2>
                <div class="team_content">
                    <figure class="team_block">
                        <img class="team_block-img" src="assets/image/mike.png" alt="mike">
                        <figcaption class="team_block-text">
                            <span class="team_block-name">Mike</span><br>
                            Главный инстуктор
                        </figcaption>
                    </figure>
                    <figure class="team_block">
                        <img class="team_block-img" src="assets/image/mary.png" alt="mary">
                        <figcaption class="team_block-text">
                            <span class="team_block-name">Mary</span><br>
                            инстуктор
                        </figcaption>
                    </figure>
                    <figure class="team_block">
                        <img class="team_block-img" src="assets/image/olga.png" alt="olga">
                        <figcaption class="team_block-text">
                            <span class="team_block-name">Ольга</span><br>
                            инстуктор
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="service_wrapper content_wrapper">
                <h2 class="title service_title">ПАКЕТЫ УСЛУГ</h2>
                <div class="service_content">
                    <div class="service_block">
                        <h3 class="service_block-title">Стандарт</h3>
                        <ul class="service_list">
                            <li class="service_list-item">Проживание на вилле 6 ночей </li>
                            <li class="service_list-item">Номер категории стандарт</li>
                            <li class="service_list-item">Экипировка для обучения</li>
                            <li class="service_list-item">Обучение серфингу 5 тренировок по 2 часа</li>
                            <li class="service_list-item">Страховка</li>
                            <li class="service_list-item">Вечеринка с угощениями и дискотекой</li></ul>
                        <p class="service_block-price"><span class="price-big">450</span>$</p>
                    </div>
                    <div class="service_block">
                        <h3 class="service_block-title">Все включено</h3>
                        <ul class="service_list">
                            <li class="service_list-item">Проживание на вилле 6 ночей</li>
                            <li class="service_list-item">Номер категории люкс</li>
                            <li class="service_list-item">Экипировка для обучения</li>
                            <li class="service_list-item">Обучение серфингу 8 тренировок по 2 часа</li>
                            <li class="service_list-item">Страховка</li>
                            <li class="service_list-item">Вечеринка с угощениями и дискотекой</li>
                            <li class="service_list-item">Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                            <li class="service_list-item">Завтраки на вилле</li></ul>
                        <p class="service_block-price"><span class="price-big">950</span>$</p>
                    </div>
                    <div class="service_block">
                        <h3 class="service_block-title">Профи</h3>
                        <ul class="service_list">
                            <li class="service_list-item">Проживание на вилле 8 ночей</li>
                            <li class="service_list-item">Номер категории люкс</li>
                            <li class="service_list-item">Экипировка для обучения</li>
                            <li class="service_list-item">Обучение серфингу 16 тренировок по 2 часа</li>
                            <li class="service_list-item">Страховка</li>
                            <li class="service_list-item">Вечеринка с угощениями и дискотекой</li>
                            <li class="service_list-item">Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                            <li class="service_list-item">Завтраки и ужины на вилле</li>
                        </ul>
                        <p class="service_block-price"><span class="price-big">1450</span>$</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <a class="map_frame" href="https://www.google.com/maps/place/29%C2%B007'15.0%22N+13%C2%B037'10.6%22W/@29.1074912,-13.618458,14z/data=!4m14!1m7!3m6!1s0xc4091efc97e6dd1:0x661ed48b0559d704!2zMzUzNDAg0JvQsNC90YHQsNGA0L7RgtC1LCDQm9Cw0YEt0J_QsNC70YzQvNCw0YEsINCY0YHQv9Cw0L3QuNGP!3b1!8m2!3d28.0412627!4d-15.5804136!3m5!1s0x0:0x0!7e2!8m2!3d29.1208196!4d-13.6196062">
            <img src="assets/image/map.png" alt="map">
        </a>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact_wrapper content_wrapper">
                <h2 class="title contact_title">ОСТАВИТЬ ЗАЯВКУ</h2>
                <div class="contact_content">
                    <form class="contact_form">
                        <input type="text" placeholder="Имя">
                        <input type="tel" placeholder="Телефон">
                        <textarea placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
                        <button type="submit">ОТПРАВИТЬ</button>
                    </form>
                    <div class="contact_info">
                        <p class="contact_info-text">
                            Есть вопрос? <br>
                            Вы можете связаться с нами:
                        </p>
                        <p class="contact_info-tel">
                            WhatsApp, Viber, Telegram<br>
                            +3 467 486-37-88
                        </p>
                        <address class="contact_info-address">
                            Avenida grandes playas 79,
                            Corralejo la Oliva Fuerteventura,
                            Spain. 35660
                        </address>
                    </div>
                </div>
                <div class="contact_social">
                    <a href="#" class="contact_social-link">INSTAGRAM</a>
                    <a href="#" class="contact_social-link">FACEBOOK</a>
                    <a href="#" class="contact_social-link">YOUTUBE</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <a class="footer_logo logo" href="">
            <img src="./assets/image/logo.png" alt="логотип">
        </a>
    </footer>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>