<!doctype html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ballantine’s Finest</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<section class="intro">
    <div class="container">
        <header class="header">
            <a href="index.html" class="header_logo">
                <img src="./assets/image/logo.png" alt="logotype">
            </a>
            <nav class="header_navigation">
                <ul class="navigation_wrapper">
                    <li>
                        <a href="#" class="link">История</a>
                    </li>
                    <li>
                        <a href="#" class="link">Характеристики</a>
                    </li>
                    <li>
                        <a href="#" class="link">Магазины</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h2 class="intro_title">
                        Ballantine’s Finest
                    </h2>
                    <p class="intro_text">
                        Купажированный шотландский виски -
                        лидер продаж в Европе
                    </p>
                </div>
                <div class="swiper-slide">
                    <h2 class="intro_title">
                        Ballantine’s Finest
                    </h2>
                    <p class="intro_text">
                        Купажированный шотландский виски -
                        лидер продаж в Европе
                    </p>
                </div>
                <div class="swiper-slide">
                    <h2 class="intro_title">
                        Ballantine’s Finest
                    </h2>
                    <p class="intro_text">
                        Купажированный шотландский виски -
                        лидер продаж в Европе
                    </p>
                </div>
                <div class="swiper-slide">
                    <h2 class="intro_title">
                        Ballantine’s Finest
                    </h2>
                    <p class="intro_text">
                        Купажированный шотландский виски -
                        лидер продаж в Европе
                    </p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>






    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>